# ZhengFen-Game-With-Solid-Principles-And-Java-Design-Patterns

./: README.adoc  pom.xml
src/main/java/fr/uvsq/cprog/zhengyao/: PartieApp.java
src/main/java/fr/uvsq/cprog/zhengyao/command/: InitialiserLeJeuCommande.java
src/main/java/fr/uvsq/cprog/zhengyao/enumeration/: CarteCouleur.java  CarteValeur.java  CouleurJoueur.java  TypeCombinaison.java
src/main/java/fr/uvsq/cprog/zhengyao/model/: Carte.java  CombinaisonCartes.java  GenerateurCombinaisons.java  HistoriquePartie.java  Joueur.java  JoueurHumain.java  JoueurVirtuel.java  MainDeCartes.java  MoteurBasique.java  MoteurDeJeu.java  MoteurSophistique.java  PaquetDeCartes.java  Partie.java  Regles.java
src/main/java/fr/uvsq/cprog/zhengyao/model/strategy/: CarreStrategy.java  CarteUniqueStrategy.java  CombinaisonValidationStrategy.java  FullHouseStrategy.java  PaireStrategy.java  RoyalFlushStrategy.java  SuiteDePairesStrategy.java  SuiteStrategy.java  TripletPlusDeuxStrategy.java  TripletStrategy.java  ValidationStrategyFactory.java  ValidationUtils.java
src/main/java/fr/uvsq/cprog/zhengyao/services/: DisplayService.java  MessageDisplayService.java  UserInputHandlerService.java
src/main/java/fr/uvsq/cprog/zhengyao/ui/: GameDisplayer.java  GameInitializer.java  GameReplayer.java  GameRoundManager.java  HistoryManager.java  PartieUi.java  RoundPlayer.java
src/main/java/fr/uvsq/cprog/zhengyao/utils/: CardUtils.java
src/main/resources/: config.properties  parties_jouees.txt
src/main/resources/historiques_des_parties/: historique_2024-12-11_16-22-35.json  historique_2024-12-11_16-54-14.json  historique_2024-12-11_17-00-00.json  historique_2024-12-11_17-02-37.json  historique_2024-12-11_17-05-36.json  historique_2024-12-11_17-19-12.json  historique_2024-12-11_17-21-04.json  historique_2024-12-11_19-39-32.json  historique_2025-04-10_21-43-25.json  historique_2025-04-11_00-45-45.json  historique_2025-04-11_01-05-36.json  historique_2025-04-13_19-31-20.json
src/test/java/fr/uvsq/cprog/zhengyao/command/: InitialiserLeJeuCommandeTest.java
src/test/java/fr/uvsq/cprog/zhengyao/enumeration/: CarteCouleurTest.java  CarteValeurTest.java  CouleurJoueurTest.java  TypeCombinaisonTest.java
src/test/java/fr/uvsq/cprog/zhengyao/model/: CarteTest.java  CombinaisonCartesTest.java  GenerateurCombinaisonsTest.java  JoueurHumainTest.java  JoueurVirtuelTest.java  MainDeCartesTest.java  MoteurBasiqueTest.java  MoteurSophistiqueTest.java  PaquetDeCartesTest.java  PartieTest.java  ReglesTest.java
src/test/java/fr/uvsq/cprog/zhengyao/model/strategy/: StrategiesTest.java  ValidationStrategyFactoryTest.java  ValidationUtilsTest.java
src/test/java/fr/uvsq/cprog/zhengyao/ui/: GameDisplayerTest.java  GameInitializerTest.java  GameReplayerTest.java  GameRoundManagerTest.java  HistoryManagerTest.java  RoundPlayerTest.java
